
	# Videoqualität
	crf="20"

	# Audiocodec		(z.B. aac, ac3, eac3, flac)
	codec_a="eac3"

	# Audiobitrate		(2 Kanal und 6 Kanal)
	bit_2="224"
	bit_6="448"

	# Zielort wählen	(Beispielpfade, Ordner werden automatisch erstellt)
	ordner="$(pwd)/output"		# Selbes Verzeichnis wo auch das Skript liegt.
	#ordner="C:\FFmpeg-output"	# Unter C:/FFMPeg-output
	#ordner="Y:\MKVnew"			# unter Y:/MKVnew
