
	# Video quality
	config_crf="20"

	# Video codec			(e.g. copy, libx264, libx265, mpeg4, rawvideo)
	config_video_codec="libx265"

	# Audio codec			(e.g. copy, aac, ac3, eac3, flac)
	config_audio_codec="eac3"

	# Audio bitrate			(2 and 6 channels)
	config_audio_bitrate_stereo="224"
	config_audio_bitrate_surround="448"
	
	# Output destination	(example paths, folders will be created automatically)
	output_folder="$(pwd)/output"        # Same directory as this script
	#output_folder="C:\FFmpeg-output"    # located at C:/FFMPeg-output
	#output_folder="Y:\MKVnew"           # located at Y:/MKVnew
