
	# Videoqualität
	config_crf="20"

	# Videocodec		(e.g. copy, libx264, libx265, mpeg4, rawvideo)
	config_video_codec="libx265"

	# Audiocodec		(e.g. copy, aac, ac3, eac3, flac)
	config_audio_codec="eac3"

	# Audiobitrate		(2 Kanal und 6 Kanal)
	config_audio_bitrate_stereo="224"
	config_audio_bitrate_surround="448"

	# Zielort wählen	(Beispielpfade, Ordner werden automatisch erstellt)
	ordner="$(pwd)/output"		# Selbes Verzeichnis wo auch das Skript liegt.
	#ordner="C:\FFmpeg-output"	# Unter C:/FFMPeg-output
	#ordner="Y:\MKVnew"			# unter Y:/MKVnew
