
	# Videoqualit채t
	crf="20"

	# Audiocodec		(z.B. aac, ac3, eac3, flac)
	codec_a="eac3"

	# Audiobitrate		(2 Kanal und 6 Kanal)
	bit_2="224"
	bit_6="448"

	# Zielort w채hlen	($(pwd) = selber Ordner. Raute (#) Hinzuf체gen oder entfernen um PFad zu 채ndern)
	ordner="$(pwd)/output"
	#ordner="C:\FFmpeg-output"
	#ordner="Y:\MKVnew"